BASE_URL=http://localhost:8080/
USER_DATABASE_URL=mongodb://localhost/todo-database
API_ROOT=/
PORT=8080
TOKEN_SECRET=webserver
NODE_ENV=development
MONGO_URI=mongodb+srv://mcrossan:mcrossan@cluster0.4lnoj.mongodb.net/todo-database?retryWrites=true&w=majority